NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=vOMp6lH2AaO2pNIp
DATABASE=mongodb+srv://anil:<PASSWORD>@cluster0.mgtuc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USER=anil
PASSWORD=123456
JWT_SECRET=don-not-ever-try-to-hack-my-application
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME=41c7314b8195f9
EMAIL_PASSWORD=56cd82c726e348
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
